<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rakesh.contecttest.MainActivity">
    <EditText
        android:id="@+id/etid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"/>
    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    <EditText
        android:id="@+id/etmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnaddnew"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="add new Data"
        android:layout_marginTop="20dp"
        android:paddingRight="1dp"/>

    <Button
        android:id="@+id/btnshow"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="51dp"
        android:text="Show Data"/>

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="51dp"
        android:text="Update Data"/>
</LinearLayout>
    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="51dp"
        android:text="delete Data"/>
</LinearLayout>
